.banner_allScreen_wrap{
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	background-color: #000;
	overflow: hidden;
	.am-carousel{
		padding: .24rem 0;
	}
	.am-carousel-wrap{
		text-align: center;
	}
}