@import "../../pages/fun.less";
@base_h:1rem;
.goods_item_box{
	position: relative;
	box-sizing: content-box;
	padding: 0;
	height: @base_h;
	background-color: #fff;
	a{display: block;}
	.goods_img{
		position: absolute;
		left: 0;
		top: 0;
		.square(1rem);
		img{display: block; width: 100%; height: 100%;}
	}
	.goods_info{
		margin-left: 1.1rem;
		padding-top: .08rem;
		.name{
			font-size: .16rem;
			color: @color2;
			line-height: .18rem;
			.ellipsis(2);
		}
		.choose{font-size: @f3; color: #999; span{margin-right: .1rem}}
		.price{
			position: absolute;
			bottom: 0;
			font-size: .16rem;
			line-height: .2rem;
			color: @c_red;
			i{
				font-size: .13rem;
				font-style: normal;
				display: inline-block;
				vertical-align: text-bottom;
			}
		}
	}
	.goods_num{
		display: block;
		position: absolute;
		right: .1rem;
		bottom: 0;
		font-size: @f3;
	}
}