@import "../../pages/fun.less";

@icon:'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKAAAABQCAMAAACpg44GAAAANlBMVEUAAAAAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcugBsDAAAAEXRSTlMAcZpg89G8J4zhHYBWDa47S1e4EBAAAAIfSURBVGje7djdkqMgEIbhBvlX0O/+b3ZFk3UnshkItTsc9HOSKo3Jm0atlMQYY4yx0a3OeKW03GhI1uBJj5go8ScTaDDmyJrWYJeEnY80lNwnVzqFORcG+geSsR+vr6PLkgvpI+syFYhIu6A//OEWgKA/bQpYqN3iUSQpO3aqDwo1kOgrAYCaCZQ52tnHbm8/GeDtIJWH2mhFmaBMadqQqdbCBMj7YgGKGilkcn4hnudfehSm9s+1xa0rNVneLaA/ys73yOaF8eUre6YmLi9fpJLgcUj520ykJhMgy/NwfTerS9TX5SwM1bLSZB7w5k4/N6elIVC8md9BU7WoUGntC4weFx0blraW6woMX/ra7qopWBsk4IJ9FfZ+k3eLjsDb/BK1BbrHq6A7+7h2tr7AoHEx56bqwLNgfh84dQVGdeszri0w+vJfDAN42xto7/NzEG2BqXzuSux8Z2C4z28GprZAhYxeeWSxL9Df+gSaA+V59Ct3DrYnMNL22kfpFthzDqrQFbh5slffSbYHUhSCSiYRqCtwxu/CRB2Bb/QFejwLDY0YmNPOQklDBs44CxdDYwZqHBTRmIEBO2/EOmqggD7jRg1cc93IgUQcyIEjBjoOrH6yUGZ+OlDRWxadgV3PaCbstH3X57GzPxUYcZDibyQyTfWBSn/PVwfSghobVbKotVAlh+/NVG3yqoZ33U/5L34hxhhjjDHGGGPs//sFZCNKbwh6/a4AAAAASUVORK5CYII=';
.course-buy-bottom {
  border-top: 1px solid #d0d0d0;
  position: fixed;
  height: .57rem;
  width: 100%;
  bottom: 0;
  background-color: #f6f6f6;
  z-index: 2;
  ul {
    width: 100%;
    font-size: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      text-align: center;
      height: .56rem;
      &:nth-child(1),&:nth-child(2){
        width: 11.3%;
        background: url(@icon) no-repeat;
        background-size: .8rem .4rem;
      }
      &:nth-child(1){
        background-position: left center;
      }
      &:nth-child(2){
        background-position: right center;
      }
      &:last-child{
        width: 77.4%;
        .pay_btn{
          display: block;
          background-color: @c_blue;
          color: #fff;
          font-size: @f2;
          .lineH(.37rem);
          margin-right: .1rem;
          margin-left: .1rem;
          margin-top: .1rem;
          .border-radius(.06rem);
        }
      }
    }
  }
}