@import "../../pages/fun.less";
.course_small_item_box{
  width: 33.33%;
  display: inline-block;
  text-align: center;
  a{
    display: block;
  }
  .img_box{
    position: relative;
    width: 1.15rem;
    height: .85rem;
    border-radius: .06rem;
    overflow: hidden;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    img{display: block;width: 100%;height: 100%;}
    .tag{
      position: absolute;
      bottom: 0;
      right: 0;
      border-radius: .06rem;
      width: .5rem;
      line-height: .16rem;
      background-color: #f44c43;
      color: #fff;
      font-size: .1rem;
    }
  }
  .text_box{
    .name{
      padding-top: .1rem;
      font-size: .14rem;
      line-height: .2rem;
      color: #2e2e2e;
      .ellipsis-one();
    }
    .price{
      font-size: .11rem;
      color: #797979;
      padding: .02rem 0;
    }
  }
}