.voucher_item{
	position: relative;
	margin-top: .1rem;
	margin-left: .22rem;
	margin-right: .22rem;
	font-size: 0;
	height: .8rem;
	background: url("../../static/img/voucher_bg.png") no-repeat;
	background-size: 100%;
	&.red{
		background-position: 0 top;
		.voucher-right .status{ color: #f83090;}
	}
	&.gary{
		background-position: 0 bottom;
		.voucher-right .status{ color: #999;}
	}
	a{
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
	.voucher-left{
		position: absolute;
		left: .1rem;
		top: 50%;
		width: 65%;
		height: .64rem;
		margin-top: -.32rem;
		color: #fff;
		text-align: left;
		.money{
			font-size: .16rem;
			font-weight: bold;
			line-height: .28rem;
			height: .28rem;
			span{
				display: inline-block;
				font-size: .24rem;
				vertical-align: text-bottom;
			}
		}
		.norm, .time{
			font-size: .1rem;
			line-height: .18rem;
			height: .18rem;
		}
	}
	.voucher-right{
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -.15rem;
		height: .3rem;
		width: 35%;
		text-align: center;
		.status{
			display: inline-block;
			width: .8rem;
			line-height: .3rem;
			height: .3rem;
			border-radius: .15rem;
			font-size: .16rem;
			font-weight: 500;
			background-color: #fff;
		}
	}
}