@import "../../pages/fun.less";
.topic_item_box{
	position: relative;
	padding: .1rem .1rem .15rem;
	background-color: #fff;
	.img_box{
		.border-radius(.06rem);
		overflow: hidden;
		img{display: block;width: 100%;}
	}
	.topic_title{
		.lineH(.3rem);
		font-size: @f1;
		color: @color2;
		.ellipsis-one();
	}
	.topic_desc{
		font-size: @f3;
		color: @c_sub;
		padding: .05rem 0;
		line-height: 1.5;
	}
	.topic_other{
		position: relative;
		font-size: 0;
		.user_num{
			background: url("../../static/img/user_num.png") no-repeat left center;
			background-size: .18rem;
			display: inline-block;
			padding-left: .25rem;
			.lineH(.3rem);
			font-size: @f4;
			color: @c_sub;
		}
		.type_vote, .type_topic{
			position: absolute;
			right: 0;
			top: .05rem;
			font-size: @f4;
			text-align: center;
			width: .3rem;
			background-color: #fff;
			.lineH(.16rem);
			.border-radius(.08rem);
		}
		.type_topic{
			border: 1px solid #f7950a;
			color: #f7950a;
		}
		.type_vote{
			border: 1px solid #4ea7d0;
			color: #4ea7d0;
		}
	}
}