@import "../../pages/fun.less";
.user_wrap{
	position: relative;
	background-color: #fff;
	.border-radius(.06rem);
	padding: .24rem .1rem;
	font-size: 0;
	.user_con{
		position: relative;
		height: .4rem;
		.photo{
			.circle(.4rem);
			overflow: hidden;
			display: inline-block;
			vertical-align: middle;
			background-color: rgba(138,138,138, .2);
			img{display: block; width: 100%;height: 100%;}
		}
		.info{
			display: inline-block;
			vertical-align: middle;
			padding-left: .1rem;
			.name{
				font-size: @f2;
				color: @color2;
				line-height: .2rem;
				padding-top: .02rem;
			}
			.level{
				position: relative;
				font-size: @f4;
				color: @color2;
				.lineH(.18rem);
				padding-left: .18rem;
				&:after{
					content: "";
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					width: .18rem;
					height: .18rem;
					background: url("../../static/img/points_level.png") no-repeat;
					background-size: 100%;
				}
			}
		}
		.points_num{
			position: absolute;
			.lineH(22px);
			top: 50%;
			margin-top: -11px;
			right: .1rem;
			font-size: @f2;
			.am-icon{
				display: inline-block;
				vertical-align: text-bottom;
			}
		}
	}
	.next_level{
		position: relative;
		.level_slider{
			position: relative;
			height: 2px;
			width: 100%;
			background-color: #e4e4e4;
			margin-top: .2rem;
			.cur_level{
				position: absolute;
				top: 0;
				left: 0;
				height: 2px;
				background-color: #f00;
			}
		}
		.level_text{
			font-size: @f4;
			color: @color2;
			text-align: center;
			.lineH(.2rem);
			margin-top: .06rem;
			margin-bottom: -.15rem;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			right: -.03rem;
			top: -.18rem;
			width: .18rem;
			height: .18rem;
			background: url("../../static/img/points_level.png") no-repeat;
			background-size: 100%;
		}
	}
	.level_1:after{background-position: 0 0 !important;}
	.level_2:after{background-position: 0 -.18rem !important;}
}