@import '../reset.less';
body{ background-color: #fff;}
.like_user_item{
	text-align: left;
	font-size: 0;
	height: .3rem;
	padding: .1rem 0;
	position: relative;
	.photo, .nick_name{
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		margin-left: .1rem;
	}
	.photo{
		.circle(.3rem);
		img{display: block; width: 100%; min-height: 100%;}
	}
	.nick_name{
		.lineH(.3rem);
		font-size: @f2;
	}
	.time{
		position: absolute;
		.lineH(.3rem);
		color: @c_sub;
		font-size: @f2;
		top: .1rem;
		right: .1rem;
	}
}