@import "../../pages/fun.less";
.post-wrap{
	background-color: #fff;
	position: relative;
	height: auto;
	.viewTextArea{
		position: relative;
		background-color: #fff;
		padding:.1rem .1rem 0;
		font-size: @f2;
		.am-list-item{
			padding-left: 0;
			padding-bottom: 0;
		}
		.am-textarea-focus .am-textarea-clear {
			position: absolute;
			right: .1rem;
			bottom: .15rem;
		}
		.am-textarea-control textarea{
			font-size: @f2;
		}
	}
	.am-image-picker-list{margin-bottom: .1rem;}
	.options{
		position: relative;
		padding: .1rem;
		.btn_big{
			margin-top: .1rem;
		}
		.btn_gray{
			background-color: #fbfafc;
			color: #000;
			border: 1px solid #d6d5d6;
		}
	}
}