@import "../reset.less";
.topic_detail{
	.topic_item_box .topic_title{height: auto; white-space: normal;}
	.discussionCard{
		padding: .1rem;
		.card_hd{
			span:before{
				content: '';
				width: .22rem;
				height: .22rem;
				display: inline-block;
				vertical-align: middle;
				background: url("../../static/img/pl_icon.png") no-repeat 0 0;
				background-size: 120% auto;
				margin-right: .04rem;
			}
		}
	}
	.page-bottom{
		position: fixed;
		height: 46px;
		width: 100%;
		bottom: 0;
		background-color: #fff;
		z-index: 2;
		ul{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			width: 100%;
			font-size: 0;
			margin: 0;
			padding: 0;
			list-style: none;
			li{
				margin: 0;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				.lineH(46px);
				text-align: center;
				&:first-child{
					-webkit-box-flex: 5;
					-webkit-flex: 5;
					flex: 5;
					background: @c_blue;
					font-size: @f1;
					color: #fff;
				}
				&.collect:before,&.discuss:before{
					content: '';
					display: inline-block;
					vertical-align: middle;
					.square(.28rem);
					background: url("../../static/img/pl_icon.png") no-repeat;
					background-size: .27rem auto;
				}
				&.discuss:before{ background-position: 0 -.24rem;}
				&.collect:before{background-position: 0 -.86rem;}
				&.has:before{ background-position: 0 -1.14rem;}
			}
		}
	}
}