
.buyOptions{
	font-size: 0;
	display: block;
	width: 100%;
	div{
		display: inline-block;
		width: 50%;
		line-height: .48rem;
		height: .48rem;
		color: #fff;
		text-align: center;
		font-size: .15rem;
		&.add{ background-color: #f29430;}
		&.buy{
			background-image: -webkit-linear-gradient(top, color-stop(#fa3833 0%), color-stop(#db2946 10%));
			background-image: -o-linear-gradient(top, #fa3833 0%,#db2946 10%);
			background-image: linear-gradient(to bottom, #fa3833 0%,#db2946 10%);
			background-repeat: repeat-y;
		}
	}
}