@import "../../pages/fun.less";
@base_h:.6rem;
// 展示分类
.category-wrap{
	position: relative;
	background-color: #f0f2f5;
	.category-content{
		position: relative;
		.cate-menu{
			position: fixed;
			top: .4rem;
			left: 0;
			width: 1rem;
			.menu_name{
				.lineH(.56rem);
				text-align: center;
				color: #333;
				font-size: @f2;
				border-left: .02rem solid transparent;
				&.active{
					background-color: #fff;
					border-left-color: @c_red;
				}
			}
		}
		.cate-list-wrap{
			margin-left: 1rem;
			background-color: #fff;
			.cate_name{
				.lineH(.32rem);
				font-size: @f3;
				color: @c_sub;
				background-color: #f5f5f5;
				padding-left: .1rem;
			}
			.cate_goods{
				position: relative;
				box-sizing: content-box;
				padding: .08rem 0;
				height: @base_h;
				background-color: #fff;
				a{display: block;margin-right: .22rem;}
				.img_box{
					position: absolute;
					left: .08rem;
					top: .08rem;
					height: @base_h;
					width: .8rem;
					img{display: block; width: 100%; height: 100%;}
				}
				.text_box{
					position: relative;
					height: @base_h;
					margin-left: 1rem;
					.name{
						font-size: @f2;
						color: @color2;
						.ellipsis-one();
						line-height: .28rem;
						padding-top: .06rem;
					}
					.price{
						color: @c_red;
						font-size: @f2;
						position: absolute;
						bottom: 0;
						left: 0;
						line-height: 1.3;
					}
				}
				.addCart{
					display: block;
					.square(.25rem);
					background: url("../../static/img/shopping.png") no-repeat 0 0;
					background-size: 200%;
					position: absolute;
					right: .08rem;
					bottom: .08rem;
				}
			}
		}
	}
	.shoppingCart{
		display: block;
		.square(.5rem);
		background: url("../../static/img/shopping.png") no-repeat 0 bottom;
		background-size: 100%;
		position: fixed;
		bottom: .15rem;
		right: .1rem;
		z-index: 10;
	}
}