
.goods_list {
	background-color: #fff;
	.goods_item_box {
		box-sizing: border-box;
		height: auto;
		width: 33.33%;
		display: inline-block;
		vertical-align: middle;
		border-left: .05rem solid #fff;
		border-right: .05rem solid #fff;
		.img_box {
			position: static;
			margin: 0 auto;
		}
		.text_box {
			height: .7rem;
			margin-left: 0;
			padding-top: .04rem;
			.name {
				margin-bottom: .06rem;
				line-height: .22rem;
				height: .44rem;
			}
		}
	}
}