@import "../reset.less";
.points-wrap{
	.points-content{
		padding: .1rem;
		.product_list{
			background-color: #fff;
			margin-top: .1rem;
			.border-radius(.04rem);
			font-size: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
		}
	}
}