@import "../../pages/fun.less";
.item_box{
	position: relative;
	padding: 0 0 .2rem ;
	.item_hd{
		.item_hd_con{
			display: inline-block;
			vertical-align: middle;
			line-height: 1.1;
			.item_hd_author{ font-size: @f3; color: @color2; padding-bottom: .02rem;}
			.item_hd_time{ font-size: @f4; color:@c_sub; span:first-child{margin-right: .12rem;}}
		}
	}
	.item_text{
		font-size: @f2;
		color: @color2;
		line-height: .22rem;
		padding: .1rem 0;
	}
	.img_box{
		max-height: 2.1rem;
		overflow: hidden;
		img{display: block; width: 100%;}
	}
}