@import "./fun.less";
@media screen and (max-width:319px){html{font-size:85.33333px}}
@media screen and (min-width:320px) and (max-width:359px){html{font-size:85.33333px}}
@media screen and (min-width:360px) and (max-width:374px){html{font-size:96px}}
@media screen and (min-width:375px) and (max-width:383px){html{font-size:100px}}
@media screen and (min-width:384px) and (max-width:399px){html{font-size:102.4px}}
@media screen and (min-width:400px) and (max-width:413px){html{font-size:106.66667px}}
@media screen and (min-width:414px){html{font-size:110.4px}}
*{ margin: 0; padding: 0; -webkit-tap-highlight-color: rgba(0,0,0,0); }
html {
    font-family: PingFangSC-Regular, HelveticaNeue-Thin, "微软雅黑", helvetica, verdana, sans-serif, roboto, NotoSansHand-Regular, "冬青黑体", "华文细黑";
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    line-height: 1.7;
    font-size: .15rem;
    outline: 0;
    overflow-x: hidden;
		background-color: #fff;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
}
li{ margin-left: .18rem; }
a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; text-decoration: none}
a:active { outline: 0; }
body>div[data-own="1"]{
  max-width: 750px;
  width: 100%;
  position: relative;
	margin: 0 auto;
	background-color: @c_bg;
}
.white_card{
  background-color: #fff;
	.card_hd{
		position: relative;
		height: .32rem;
		padding-bottom: .05rem;
		padding-top: .05rem;
		span{
			display: block;
			font-size: @f2;
			color: @color1;
			.lineH(.32rem);
		}
		a{
			position: absolute;
			.lineH(.32rem);
			right: .1rem;
			top: .05rem;
			color: @c_sub;
			font-size: @f4;
		}
		.right_arrow{
			display: inline-block;
			vertical-align: text-top;
			margin-left: -.04rem;
			margin-right: -.14rem;
		}
	}
}
.t-c{text-align: center !important;}
.empty{
	text-align: center;
	padding-top: 1.2rem;
	margin-top: .8rem;
	background: url("../static/img/empty.png") no-repeat center 0;
	background-size: 1.05rem 1.05rem;
	.empty-info{
		font-size: @f3;
		color: @c_sub;
	}
}

.empty-data{
	padding: 10px;
	color: #999;
	text-align: center;
}

.routerLoading{
	background-color: #fff;
	text-align: center;
	padding-top: .5rem;
}