@import "../../pages/fun.less";
@base_h:1rem;
.goods_item_box{
	position: relative;
	box-sizing: content-box;
	padding: .08rem;
	height: @base_h;
	background-color: #fff;
	a{display: block;}
	.img_box{
		position: absolute;
		left: .08rem;
		top: .08rem;
		.square(@base_h);
		img{display: block; width: 100%; height: 100%;}
	}
	.text_box{
		position: relative;
		height: @base_h;
		margin-left: 1.16rem;
		.name{
			font-size: @f2;
			color: @color2;
			.ellipsis(2);
			line-height: .28rem;
			padding-top: .06rem;
		}
		.price{
			color: #ff0000;
			font-size: @f2;
			position: absolute;
			bottom: 0;
			left: 0;
			line-height: 1.3;
		}
	}
}