@import "../reset.less";
.address-wrap{
	.address-card{
		margin-top: .1rem;
		.address{color: #000;}
		&:first-child{
			.address{color: #999;}
		}
	}
	.addAddress{
		margin: .2rem .1rem;
		.lineH(.44rem);
		text-align: center;
		border: 1px dashed #ccc;
		background-color: #fff;
		color: @c_blue;
		letter-spacing: .5em;
	}
}