@import "../reset.less";
.after-sales-wrap{
	.product-card{
		padding: .1rem;
		display: block;
		margin: 0;
		position: relative;
		height: .74rem;
		background-color: #fff;
		.goods_img{
			position: absolute;
			left: .1rem;
			top: .1rem;
			.square(.74rem);
			img{display: block; width: 100%; height: 100%;}
		}
		.goods_info{
			margin-left: .84rem;
			height: .74rem;
			position: relative;
			.name{
				font-size: .16rem;
				color: @color2;
				line-height: .18rem;
				.ellipsis(2);
			}
			.choose, .price{
				position: absolute;
				bottom: 0;
			}
			.choose{
				font-size: .14rem; line-height: .16rem; color: #999;
				span{margin-right: .1rem}
			}
			.price{
				right: 0;
				font-size: .12rem;
				line-height: .2rem;
				color: @c_red;
				i{
					font-size: .19rem;
					font-style: normal;
					display: inline-block;
					vertical-align: baseline;
				}
			}
		}
		.goods_num{
			display: block;
			position: absolute;
			right: 0;
			bottom: 0;
			font-size: @f3;
		}
	}
	.after-sales-bd{
		margin-top: .1rem;
		background-color: #fff;
		.nav{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			margin: 0;
			padding: 0;
			font-size: 0;
			list-style: none;
			border-bottom: 1px solid #ddd;
			li {
				padding: 0;
				margin: 0;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				width: 33.33%;
				position: relative;
				text-align: center;
				.lineH(.46rem);
				font-size: .15rem;
				&:before{
					position: absolute;
					content: "";
					width: .48rem;
					bottom: 0;
					height: .04rem;
					left: 50%;
					margin-left: -.24rem;
					background-color: transparent;
				}
				&.active{
					color: @c_blue;
					&:before{background-color: @c_blue;}
				}
			}
		}
		.content{
			padding: .1rem;
		}
	}
	.rule-wrap{
		margin-top: .1rem;
		padding: .1rem .1rem .4rem;
		background-color: #fff;
		.title{
			.lineH(.44rem);
			font-size: .14rem;
		}
		.text{
			background-color: #f1f1f1;
			color: #2e2e2e;
			padding: .1rem;
			font-size: .12rem;
		}
	}
}