@import "../reset.less";
.discuss-wrap{
	.discuss-hd{
		padding-left: .1rem;
		background-color: #fff;
		.lineH(.36rem);
	}
	.discuss-bd{
		.discuss_item{
			padding: .1rem;
			margin-top: .05rem;
			background-color: #fff;
		}
	}
}