@import "../reset.less";
.edit-wrap{
	.edit_item .am-list-item .am-list-line .am-list-extra {
		flex-basis: initial;
	}
	.edit_item{
		position: relative;
		display: block;
		background-color: #fff;
		.am-list-body{
			border: 0 none;
			&:before,&:after, .am-list-line::after{ opacity: 0;}
		}
		.am-list-item .am-list-line .am-list-content,
		.am-list-item .am-list-line .am-list-extra,
		.am-list-item .am-input-label,
		.am-list-item .am-input-control input{font-size: .16rem !important;}
		.am-list-item .am-list-line .am-list-content,
		.am-list-item .am-input-label.am-input-label-5,
		.am-list-item .am-input-label{ width: .8rem; color: #c3c3c3}
		.am-list-item .am-list-line .am-list-extra{color: #000;position: absolute;left: .85rem;}
	}

	.options{
		position: relative;
		background-color: #fff;
		margin-top: .1rem;
		height: .5rem;
		padding-left: .1rem;
		.label{
			.lineH(.5rem);
			&.c_red{color: @c_red;}
			&.c_blue{color: @c_blue;}
		}
		.value{
			position: absolute;
			right: .1rem;
			top: 50%;
			margin-top: -15px;
			.am-switch, .am-switch .checkbox{ transform: scale(.84)}
		}
	}
}