@import "../reset.less";
.edit-wrap{
	background-color: #fff;
	.edit_item .am-list-item .am-list-line .am-list-extra {
		flex-basis: initial;
	}
	.edit_item{
		position: relative;
		display: block;
		background-color: #fff;
		.am-list-body{
			border: 0 none;
			&:before,&:after, .am-list-line::after{ opacity: 0;}
		}
		.am-list-item .am-list-line .am-list-content,
		.am-list-item .am-list-line .am-list-extra,
		.am-list-item .am-input-label,
		.am-list-item .am-input-control input{font-size: .16rem !important;}
		.am-list-item .am-list-line .am-list-content,
		.am-list-item .am-input-label.am-input-label-5,
		.am-list-item .am-input-label{ width: .8rem; color: #c3c3c3}
		.am-list-item .am-list-line .am-list-extra{color: #000;position: absolute;left: .85rem;}
		.value{
			font-size: 0;
			position: absolute;
			top: 50%;
			left: 1rem;
			z-index: 2;
			.lineH(.24rem);
			margin-top: -.12rem;
			width: 66%;
			span{
				width: 48%;
				display: inline-block;
				vertical-align: middle;
				font-size: .13rem;
				&:before{
					content: "";
					display: inline-block;
					.square(.2rem);
					vertical-align: text-top;
					margin-right: .04rem;
					background: url("../../static/img/checkbox.png") no-repeat;
					background-size: .2rem;
				}
				&.selected:before{
					background-position: 0 -.44rem;
				}
			}
		}
	}
	.options{
		position: fixed;
		z-index: 2;
		bottom: 0;
		width: 100%;
		max-width: 750px;
		.tips{
			font-size: @f4;
			color: #b28e1f;
			line-height: 1.4;
		}
		.btn_big{
			.border-radius(0);
			.lineH(.48rem);
			width: 100%;
		}
	}
}