@import "../reset.less";
.order-wrap{
	.order-card{
		margin: .1rem .1rem 0;
		background-color: #fff;
		padding: .1rem;
	}
	.attr-list{
		.am-list-body{
			border: 0 none;
			&:before, &:after{opacity: 0;}
		}
		.am-list-item{
			padding-left: 0;
			border: 0 none;
			min-height: auto;
			.am-list-line{
				.lineH(.34rem);
				border: 0 none;
				&:after{opacity: 0;}
				.am-list-content{padding: 0;}
			}
		}
		.list_con{
			position: relative;
			.ellipsis-one();
			font-size: .15rem;
			span{display: inline-block; vertical-align: middle;}
			.attr{
				color: #000;
				width: 4.2em;
			}
			.value{
				margin-left: .1rem;
				color: #999;
			}
			.redValue{
				position: absolute;
				top: 0;
				right: 0;
				font-size: .16rem;
				line-height: .2rem;
				color: @c_red;
				i{
					font-size: .13rem;
					font-style: normal;
					display: inline-block;
					vertical-align: text-bottom;
				}
			}
		}
	}
	.product-card{
		padding: .1rem;
		.product-hd{
			font-size: @f1;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				display: block;
				padding: .1rem 0 0 0;
				margin: 0;
				position: relative;
				height: 1rem;
				.goods_img{
					position: absolute;
					left: 0;
					top: .1rem;
					.square(1rem);
					img{display: block; width: 100%; height: 100%;}
				}
				.goods_info{
					margin-left: 1.1rem;
					.name{
						font-size: .16rem;
						color: @color2;
						line-height: .18rem;
						.ellipsis(2);
					}
					.choose{font-size: @f3; color: #999; span{margin-right: .1rem}}
					.price{
						position: absolute;
						bottom: 0;
						font-size: .16rem;
						line-height: .2rem;
						color: @c_red;
						i{
							font-size: .13rem;
							font-style: normal;
							display: inline-block;
							vertical-align: text-bottom;
						}
					}
				}
				.goods_num{
					display: block;
					position: absolute;
					right: 0;
					bottom: 0;
					font-size: @f3;
				}
			}
		}
	}
	.page-bottom{
		position: fixed;
		height: 48px;
		bottom: 0;
		width: 100%;
		max-width: 750px;
		z-index: 99;
		background-color: #fff;
		border-top: 1px solid #e5e5e5;
		ul {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			margin: 0;
			padding: 0;
			font-size: 0;
			list-style: none;
			li {
				padding: 0;
				margin: 0;
			}
			li:first-child{
				-webkit-box-flex: 18;
				-webkit-flex: 18;
				flex: 18;
				line-height: 48px;
				color: @c_red;
				padding-left: .2rem;
				font-size: .2rem;
				i{
					font-size: .13rem;
					font-style: normal;
					display: inline-block;
					vertical-align: middle;
				}
			}
			li:last-child{
				-webkit-box-flex: 7;
				-webkit-flex: 7;
				flex: 7;
				line-height: 48px;
				color: #fff;
				background-color: @c_red;
				text-align: center;
				font-size: @f2;
			}
		}
	}
}