@import "../reset.less";
.mall-wrap{
	.mall-hd{
		position: fixed;
		top: 0;
		height: .4rem;
		width: 100%;
		max-width: 750px;
		z-index: 9;
		.mall-hd-con{
			background-color: #fff;
			border-bottom: 1px solid #d7d7d7;
			border-top: 1px solid #d7d7d7;
			font-size: 0;
			.category{
				position: absolute;
				display: block;
				top: 50%;
				margin-top: -.19rem;
				.square(.38rem);
				background: url("../../static/img/mall_icon.png") no-repeat 0 0;
				background-size: 100%;
			}
			.hd-search{
				position: relative;
				padding: 0;
				margin: 0 .1rem 0 .38rem;
				.search_input{
					background-color: #fff;
					padding: 0;
					height: .38rem;
					.am-search-input{
						.lineH(.26rem);
						.border-radius(.13rem);
						background-color: #f5f5f5;
						color: #999;
						font-size: .14rem;
						.am-search-synthetic-ph{text-align: left; .lineH(.26rem); padding-left: .06rem !important;}
						.am-search-synthetic-ph-placeholder{font-size: .14rem;color: #999;}
					}
					.am-search-cancel{
						color: @c_sub;
						font-size: .16rem;
					}
					.am-search-input input[type="search"]{
						padding-left: 26px !important;
						.lineH(.26rem);
						font-size: .14rem;
					}
					.am-search-input .am-search-clear{
						height: .26rem;
						padding: 0 .08rem;
						background-size: .16rem .16rem;
					}
				}
			}
		}
	}
	.mall-bd{
		.orderNav{
			background-color: #fff;
			position: relative;
			height: .4rem;
			ul{
				display: block;
				font-size: 0;
				list-style: none;
				li{
					display: inline-block;
					vertical-align: middle;
					margin: 0;
					width: 25%;
					line-height: .4rem;
					font-size: @f2;
					color: @color2;
					text-align: center;
					border-bottom: 2px solid #fff;
					&.active{
						color: @c_blue;
						border-bottom-color: @c_blue;
					}
				}
			}
			.layout{
				position: absolute;
				display: block;
				top: 50%;
				right: 0;
				margin-top: -.19rem;
				.square(.38rem);
				background: url("../../static/img/mall_icon.png") no-repeat;
				background-size: 100%;
				&.list{background-position: 0 -.38rem;}
				&.block{background-position: 0 -.76rem;}
			}
		}
	}
}