.banner_num_wrap{
	position: relative;
	overflow: hidden;
	.am-carousel-wrap{
		text-align: right;
		.am-carousel-wrap-dot:last-child{margin-right: .1rem}
	}
	.num{
		position: absolute;
		right: .1rem;
		bottom: .15rem;
		z-index: 3;
		color: #fff;
		background-color: rgba(0,0,0,.7);
		line-height: .22rem;
		height: .22rem;
		padding: 0 .1rem;
		border-radius: .11rem;
	}
}