@import "../reset.less";
.detail-wrap{
	background-color: #fff;
	.detail-box{
		padding: .1rem;
		.title{
			font-size: .22rem;
			color: @color1;
			line-height: 1.4;
			margin: 0;
			padding: 0;
		}
		.detail_hd{
			padding: .15rem 0;
			position: relative;
			.photo{
				.circle(.3rem);
				overflow: hidden;
				display: inline-block;
				vertical-align: middle;
				background-color: rgba(138,138,138, .2);
				img{display: block; width: 100%;height: 100%;}
			}
			.detail_hd_con{
				margin-left: .1rem;
				display: inline-block;
				vertical-align: middle;
				line-height: 1.1;
				.detail_hd_author{ font-size: @f3; color: @color2; padding-bottom: .02rem;}
				.detail_hd_time{ font-size: @f4; color:@c_sub; span:first-child{margin-right: .12rem;}}
			}
			span.focus{
				position: absolute;
				right: 0;
				top: .12rem;
				z-index: 4;
				font-size: @f4;
				color: #fff;
				text-align: center;
				width: .49rem;
				.lineH(.2rem);
				border: 1px solid @c_blue;
				background-color: @c_blue;
				.border-radius(.1rem);
				&.has_focus{
					color: @c_sub;
					border-color:  @c_sub;
					background-color: #fff;
				}
			}
		}
		.detail_brief{
			background-color: #f5f5f5;
			color: @c_sub;
			padding: .06rem .1rem;
			font-size: @f2;
			.border-radius(.06rem);
		}
		.detail_themeimg{
			width: 100%;
			img{display: block; width: 100%; margin: .1rem 0;}
		}
		.detail_content{
			img{display: block; width: 100%; margin: .1rem 0;}
		}
	}
	.discussionCard{
		padding: .1rem;
		.card_hd{
			span:before{
				content: '';
				width: .22rem;
				height: .22rem;
				display: inline-block;
				vertical-align: middle;
				background: url("../../static/img/pl_icon.png") no-repeat 0 0;
				background-size: 120% auto;
				margin-right: .04rem;
			}
		}
		.no_comment{
			text-align: center;
			color: #999;
		}
	}
}