.bannerSmall_wrap{
	position: relative;
	overflow: hidden;
	//margin-left: -106px;
	.text{
		position: absolute;
		bottom: 0;
		left: 0;
		right: .7rem;
		padding-right: .1rem;
		margin-right: -.7rem;
		background-image: -webkit-linear-gradient(top, color-stop(rgba(0,0,0,0) 0%), color-stop(rgba(0,0,0,.5) 100%));
		background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%);
		background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%);
		background-repeat: repeat-y;
		color: #fff;
		font-size: .13rem;
		padding-left: .1rem;
		white-space: nowrap;
		overflow: hidden;
		line-height: .3rem;
		height: .3rem;
		z-index: 9;
		text-overflow: ellipsis;
	}
	
	ul.slider-list{
		margin-left: -31% !important;
		li.slider-slide{
			border-radius: .05rem;
			overflow: hidden;
			box-shadow: 0 2px 9px rgba(0, 0, 0, 0.16);
		}
	}
}