@import "../reset.less";
.detail-wrap{
  background-color: #fff;
  padding-bottom: .67rem;
  .course_item_box{.border-radius(0); margin-top: 0;}
  .page-tabs{
    margin-left: .1rem;
    margin-right: .1rem;
    overflow-x: hidden;
    .page-tab-nav{
      font-size: 0;
      text-align: center;
      li{
        position: relative;
        display: inline-block;
        width: 33%;
        color: #878787;
        font-size: .16rem;
        font-weight: 500;
        margin: 0;
        padding: .07rem 0;
        line-height: .3rem;
        &:after{
          content: '';
          position: absolute;
          width: .32rem;
          height: .02rem;
          bottom: .07rem;
          left: 50%;
          margin-left: -.16rem;
          background-color: transparent;
        }
        &.active{
          color: #000;
          &:after{background-color: @c_blue;}
        }
      }
    }
    .page-tab-content{
      border-top: 1px solid #f6f6f6;
    }
    .video-box{
      height: auto;
      max-height: 2rem;
      .videoFrame{
        width: 100%;
        display: block;
        border: 0 none;
      }
    }
  }
}