@import "../fun.less";
@search:'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAMAAADW3miqAAAAZlBMVEUAAAAAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcAjdcxt0IpAAAAIXRSTlMA9wZnDLijGOvbi3DlMNXPR7A3EsGcgD7weChdyU+VIFef+XfWAAABaUlEQVQ4y7WS23KDIBiEBQQBEZB4PiTZ93/J0tKmjtGxN92rhfn42WXI/kU3PwonB9OIMuQnCONqQJJ0Yj1ifCsBW991p1tuotXVHsmZw1CP/pF/LqandkDt9wyBGm+bnSAkXE+3UGR4vxvOFFzYUN6CV/QtgQQvXstCwIaDuiNQviKUUrI3JB1W/Y9vIGh2pGDQ0WRXQ9jJ+7Yxa7IdaapjKH8O5plsjTbPjjUZlMkpdNmJcgedHEF5BlGO9hKKUUQyBt31pAX6OpOAKC7blYP1J7fNxKzJVvYsVFGjnr55geZxCPnht/hqyf2IqTiW8OqgIeeDyzQhM/0twaEY3UOjJO322/cLTDntoDjoXmRbygGiL/I0jt6KgmaVIKTcjqKhJpDtXEUuf/Qj59VXcFLSLVUwCwzGNs2iJAEJcS9Su9+f92OtkGQF+0oTGqh972llnb7rjvmfx/WRYtmVvIPKLjWrJfuTPgCrSBiVynS20gAAAABJRU5ErkJggg==';
.course-wrap{
  position: relative;
  background-color: #fff;
  .search-btn{
    position: absolute;
    z-index: 1;
    top: .1rem;
    left: .2rem;
    right: .2rem;
    font-size: 0;
    height: .18rem;
    background-color: #fff;
    padding: .11rem .06rem;
    .border-radius(.06rem);
    &:before{
      content: '';
      display: inline-block;
      vertical-align: middle;
      background: url(@search) no-repeat center center;
      background-size: .18rem;
      width: .3rem;
      height: .18rem;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      font-size: .11rem;
      .lineH(.18rem);
      color: #adadad;
    }
  }
  .tags_nav{
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: .25rem .1rem .1rem;
    background-color: #fff;
    li{
      display: inline-block;
      width: 20%;
      max-width: .55rem;
      text-align: center;
      white-space: nowrap;
      margin: 0;
      img{
        display: block;
        width: .42rem;
        height: .42rem;
        margin: 0 auto;
      }
      .tag_name{
        font-size: .13rem;
        color: #000;
      }
    }
  }
  .white_card{
    font-size: 0;
    border-top: 1px solid #f6f6f6;
    padding-left: .1rem;
    padding-right: .1rem;
    margin-bottom: .1rem;
    .course_item_box:first-child{margin-top: 0;}
  }
}