@import "../reset.less";
.search-wrap{
  position: relative;
  padding-top: .4rem;
  background-color: #fff;
  .search_head{
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    box-shadow: 0 .02rem .1rem rgba(121,121,121,.1);
    .search_input{
      background-color: #fff;
      padding: .06rem .1rem;
      .lineH(.24rem);
      .am-search-input .am-search-synthetic-ph{text-align: left; padding-left: 0 !important;}
      .am-search-cancel{
        color: @c_sub;
        font-size: .16rem;
      }
      &.am-search-start .am-search-input input[type="search"]{padding-left: 20px !important;}
    }
  }
  .result_wrap{
    margin-left: .1rem;
    margin-right: .1rem;
    .course_item_box:first-child{margin-top: .1rem}
  }
  .history_keyword_wrap{
    position: relative;
    background-color: #fff;
    box-shadow: 0 .02rem .16rem rgba(121,121,121,.1);
    h3{
      color: @c_sub;
      font-size: .13rem;
      line-height: .44rem;
      font-weight: normal;
      padding-left: .1rem;
    }
    .clear{
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 .1rem;
      line-height: .44rem;
      color: @c_sub;
      font-size: .13rem;
      z-index: 2;
    }
    ul{
      padding-bottom: .1rem;
      li{
        display:block;
        position: relative;
        padding: 0 .1rem;
        margin: 0;
        .lineH(.34rem);
        color: @color2;
        span{
          display: inline-block;
          font-size: .16rem;
          .ellipsis-one();
          width: 86%;
        }
        .delete{
          position: absolute;
          top: 50%;
          margin-top: -17px;
          right: .04rem;
          z-index: 2;
          .lineH(22px);
          width: 22px;
          padding: 6px;
        }
      }
    }
  }

}