@import "../../pages/fun.less";
.feedback-wrap{
	position: relative;
	height: auto;
	.title{
		font-size: @f2;
		color: @c_sub;
		padding: .1rem;
	}
	.viewTextArea{
		position: relative;
		background-color: #fff;
		padding: 0 .1rem;
		font-size: @f2;
		.am-list-item{
			padding-left: 0;
			padding-bottom: 0;
		}
	}
	.options{
		margin-top: .1rem;
		position: relative;
		padding: .1rem;
		.btn_big{width: 100%}
	}
}