@import "../reset.less";
.message_item{
	text-align: left;
	border-bottom: 1px solid #e8e8e8;
	background-color: #fff;
	padding: .1rem;
	display: block;
	.title{
		font-size: @f2;
		color: @color2;
		.ellipsis-one();
		line-height: 1.6;
	}
	.time{
		font-size: @f3;
		color: @c_sub;
		padding-top: .06rem;
		line-height: 1.2;
	}
}
.empty-data{
	padding: 10px;
	color: #999;
	text-align: center;
}