@import "../reset.less";
.detail-wrap{
	background-color: #fff;
	padding: .1rem;
	.detail-box{
		.title{
			font-size: .22rem;
			color: @color1;
			line-height: 1.4;
			margin: 0;
			padding: 0;
		}
		.time{ font-size: @f2; color: @c_sub; padding: .06rem 0; line-height: 1.2}
		.detail_content{
			img{display: block; width: 100%; margin: .1rem 0;}
			color: @color2;
			font-size: .18rem;
		}
	}
}