@import "../reset";
.myOrder-wrap{
	.myOrder-nav{
		position: relative;
		overflow: hidden;
		text-align: center;
		height: .5rem;
		width: 100%;
		background-color: #fff;
		ul{
			font-size: 0;
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			.lineH(.5rem);
			padding-bottom: .3rem;
			li{
				display: inline-block;
				width: 20%;
				position: relative;
				font-size: @f2;
				color: @color2;
				margin: 0;
				word-break: break-all;
				&:after{
					content: '';
					width: 100%;
					height: 2px;
					position: absolute;
					bottom: 0;
					left: 0;
					background-color: transparent;
				}
				&.active{
					color: @c_blue;
					&:after{ background-color: @c_blue;}
				}
			}
		}
	}
	.myOrder-bd{
		padding: 0 .1rem;
		.order-box{
			background-color: #fff;
			margin-top: .1rem;
			padding: .08rem;
			.order-hd{
				position: relative;
				.lineH(.3rem);
				padding-left: .05rem;
				font-size: .13rem;
				.name{color: #333;}
				.status{
					position: absolute;
					right: .1rem;
					top: 0;
					.lineH(.3rem);
					color: @c_red;
				}
			}
			.order-list{
				.goods_item_box{background-color: #f5f5f5; margin-top: .06rem}
			}
			.order-bd{
				text-align: right;
				.total{
					span{margin-left: .1rem;}
					.lineH(.4rem);
				}
				.options{
					.btn_normal{color: #333; border: 1px solid #333; margin-left: .1rem;}
					.btn_red{color: @c_red; border: 1px solid @c_red;}
				}
			}
		}
	}
}