@import "../../pages/fun.less";
.news_item_box{
	box-sizing: content-box !important;
	padding: .18rem .1rem;
	height: .77rem;
	position: relative;
	a{display: block;}
	.img_box{
		position: absolute;
		right: .1rem;
		top: .18rem;
		height: .77rem;
		width: 1.16rem;
		border-radius: .06rem;
		box-shadow: 0 2px 18px rgba(0,0,0,.2);
		overflow: hidden;
		img{display: block; width: 100%; height: 100%;}
	}
	.text_box{
		position: relative;
		height: .77rem;
		margin-right: 1.32rem;
		.tit{
			font-size: @f2;
			color: @color2;
			.ellipsis(2);
			line-height: .22rem;
			text-align: left;
		}
		.other{
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			font-size: @f4;
			line-height: .32rem;
			text-align: left;
			span{
				margin-right: .1rem;
				color: @c_sub;
			}
			.view{
				position: absolute;
				display: block;
				right: -.1rem;
				bottom: 0;
				width: 4em;
				white-space: nowrap;
				overflow: visible;
				&:before{
					background-position: center -.33rem;
				}
			}
			&.vip:before{
				background-position: -.04rem -.55rem;
			}
		}
		.vip:before, .view:before{
			content: '';
			width: .2rem;
			height: .2rem;
			display: inline-block;
			vertical-align: baseline;
			background: url(@newsIcon) no-repeat ;
			background-size: 125% auto;
			margin-right: .04rem;
		}
	}
}